#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mkp_input_listener { input-processors = <&zip_temp_layer 4 250>; };

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        esc_lang2: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp LANGUAGE_2>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mt_esc_lang2: mt_esc_lang2 {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_ESC_LANG2";
            bindings = <&kp>, <&esc_lang2>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W      &kp F         &kp P      &kp G                                                   &kp J        &kp L  &kp U      &kp Y    &kp SEMI
&kp A               &kp R      &kp S         &kp T      &kp D        &kp LS(LG(S))       &kp LC(BACKSLASH)      &kp H        &kp N  &kp E      &kp I    &kp O
&kp Z               &kp X      &kp C         &kp V      &kp B        &kp LC(LEFT)        &kp LC(RIGHT)          &kp K        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&mt LEFT_GUI LANG1  &kp LANG2  &kp LEFT_ALT  &lt 1 TAB  &lt 5 SPACE  &kp LEFT_SHIFT      &mt_esc_lang2 RCTRL 0  &lt 2 ENTER                             &kp GLOBE
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4        &kp F5                         &kp DOWN_ARROW  &kp RIGHT  &kp F8  &kp F9     &kp F10
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &trans      &kp F13    &kp LEFT        &kp N7     &kp N8  &kp N9     &kp N0
&kp LEFT_SHIFT  &trans        &trans        &trans        &trans  &trans      &trans     &kp UP_ARROW    &kp DOWN   &kp UP  &kp RIGHT  &kp F11
&trans          &trans        &trans        &trans        &trans  &trans      &kp RCTRL  &kp RIGHT_GUI                                 &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4     &kp N5        &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp NUMBER_6      &kp N7             &kp N8          &kp N9                &kp N0
&bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &none                        &bt BT_CLR      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans        &trans           &trans           &kp GLOBE        &lt 5 LANG2   &kp LANGUAGE_1               &trans          &trans                                                                     &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &kp LG(LEFT)  &kp LG(RIGHT)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                    &trans
            >;
        };

        SCROLL {
            bindings = <
&kp LS(AT)        &kp LS(EXCL)  &kp SQT       &kp LS(AMPS)   &kp LS(TILDE)                                          &kp LS(STAR)   &kp LS(UNDER)  &kp MINUS      &kp EQUAL      &kp LS(PLUS)
&kp LEFT_BRACKET  &kp LS(LBRC)  &kp LS(LPAR)  &kp LS(CARET)  &kp LS(PRCNT)  &kp PRCNT             &kp ESC           &kp BSPC       &kp DOLLAR     &kp LS(RPAR)   &kp LS(RBRC)   &kp RBKT
&kp GRAVE         &kp SQT       &kp LS(DQT)   &kp LS(PRCNT)  &none          &kp LS(LC(LBRC))      &kp LS(LC(RBRC))  &kp SEMI       &kp BSLH       &kp LS(COLON)  &kp LS(POUND)  &kp LS(PIPE)
&kp PIPE          &trans        &trans        &trans         &trans         &trans                &kp RCTRL         &kp RIGHT_GUI                                               &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
